<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Alignment default -> left */
        table, th, td {border: 1px solid; 
                        text-align: center;}
        /* Other props of table-layout -> fixed */
        table {border-collapse: collapse; 
                width:100%; 
                height: 100%;
                table-layout: auto;}
        /* Other caption-side props -> bottom */
        caption {caption-side: top;}
        /* Other vertical-align props -> bottom */
        td, th {height:40px;
                vertical-align: top;}
    </style>
    <title>Table Alignment</title>
</head>
<body>
    <table>
        <caption>Table Caption</caption>
        <tr>
            <th>Looooooooonnnnnnngggggggggggg Column 1 Heading</th>
            <th>Column 2 Heading</th>
            <th>Column 3 Heading</th>
        </tr>
        <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
            <td>Cell 3</td>
        </tr>
        <tr>
            <td>Cell 4</td>
            <td>Cell 5</td>
            <td>Cell 6</td>
        </tr>
    </table>
</body>
</html>